# app-checkin-notifier

./: App.CheckIn.Notifier.sln  Dockerfile  README.md  _BuildImage.cmd  ci.master.yaml
src/App.CheckIn.Notifier.Application/: App.CheckIn.Notifier.Application.csproj  ApplicationJobsRegistrar.cs  ApplicationServiceCollectionExtensions.cs
src/App.CheckIn.Notifier.Application/EngageSpot/: ConfigureEngageSpotHttpClient.cs  EngageSpotMessage.cs  EngageSpotNotificationService.cs  EngageSpotOptions.cs  EngageSpotServiceCollectionExtensions.cs
src/App.CheckIn.Notifier.Application/Extensions/: IConfigureHttpClient.cs  IHttpClientBuilderExtensions.cs  LoggerExtensions.cs
src/App.CheckIn.Notifier.Application/FirebaseCloudMessaging/: FCMServiceCollecitonExtensions.cs  FireBaseNotificationService.cs  FirebaseCloudMessagingOptions.cs
src/App.CheckIn.Notifier.Application/Hangfire/: HangFireServiceCollectionExtensions.cs  TimeZoneResolver.cs
src/App.CheckIn.Notifier.Application/Jobs/: EventAt15MinutesNotifier.cs
src/App.CheckIn.Notifier.Application/Localization/: LocalizationSources.cs  NotificationStrings.cs
src/App.CheckIn.Notifier.Application/Localization/SourceFiles/: AppCheckInNotifier-pt-BR.json
src/App.CheckIn.Notifier.Application/Services/: FireBaseNotificationService.cs  INotificationService.cs
src/App.CheckIn.Notifier.Web/: App.CheckIn.Notifier.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
