<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Localization\SourceFiles\AppCheckInNotifier-pt-BR.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Localization\SourceFiles\AppCheckInNotifier-pt-BR.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FCM.Net.Core" Version="1.0.1" />
        <PackageReference Include="FirebaseAdmin" Version="1.4.0" />
        <PackageReference Include="Hangfire" Version="1.7.0" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.6.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
        <PackageReference Include="TimeZoneConverter" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.CheckIn.EntityFrameworkCore\App.CheckIn.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
